# BattleTechCanonWarShips

./: BattleTechCanonWarships.sln
BattleTechCanonWarships/: BattleTechCanonWarships.csproj  Dockerfile  Program.cs  SiteStatics.cs  Startup.cs  appsettings.json
BattleTechCanonWarships/Controllers/: APIController.cs  EventController.cs  HomeController.cs  LocationController.cs  SearchController.cs  ShipClassController.cs  VesselController.cs
BattleTechCanonWarships/Data/: WarshipsContext.cs
BattleTechCanonWarships/Migrations/: 20190811210241_Init.Designer.cs  20190811210241_Init.cs  20190814222347_Add-VesselEvents.Designer.cs  20190814222347_Add-VesselEvents.cs  20190824193329_AddPreviousValue.Designer.cs  20190824193329_AddPreviousValue.cs  20190824200021_AddVesselNameClassHistory.Designer.cs  20190824200021_AddVesselNameClassHistory.cs  20190824201657_AddReferencePage.Designer.cs  20190824201657_AddReferencePage.cs  20190824202217_ChangeRoleToString.Designer.cs  20190824202217_ChangeRoleToString.cs  20190824202512_MakeNumberInClassNullable.Designer.cs  20190824202512_MakeNumberInClassNullable.cs  20190824210736_ChangedPropertyChangeToReferenceVesselEvent.Designer.cs  20190824210736_ChangedPropertyChangeToReferenceVesselEvent.cs  20190824231609_AddedLocations.Designer.cs  20190824231609_AddedLocations.cs  WarshipsContextModelSnapshot.cs
BattleTechCanonWarships/ModelViews/: HomeIndexModelView.cs  LocationModelView.cs  SearchResultModelView.cs
BattleTechCanonWarships/Models/: ErrorViewModel.cs  Event.cs  Location.cs  Reference.cs  ShipClass.cs  Source.cs  SourceReview.cs  Vessel.cs  VesselEvent.cs
BattleTechCanonWarships/Properties/: launchSettings.json
BattleTechCanonWarships/Views/: _ViewImports.cshtml
BattleTechCanonWarships/Views/Event/: Detail.cshtml
BattleTechCanonWarships/Views/Home/: Index.cshtml  Privacy.cshtml
BattleTechCanonWarships/Views/Location/: Detail.cshtml
BattleTechCanonWarships/Views/Search/: Results.cshtml
BattleTechCanonWarships/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
BattleTechCanonWarships/Views/ShipClass/: Detail.cshtml
BattleTechCanonWarships/Views/Vessel/: Detail.cshtml
